/* .grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 25%
    grid-gap: 1em;
    border: 1px solid black;
}

div .grid{
    grid-column: span 2;
}
/*
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

   .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }



*/ */