/* MAIN STYLES */
html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    background: rgba(0, 0, 0, 1);
    margin: 0;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

/* Heading Stylings */
.heading::after{
    content: '';
    height: 100vh;
    width: 100%;
    background: url(images/car1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(7px);
    -webkit-filter: blur(7px);
    transition: all 1000ms;
}

.heading:hover::after,
.heading:hover .welcomeBtn{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.heading:hover .content-text{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 10px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

img.logo {
    height: 180px;
    width: 80px;
}

.content .title {
    font-size: 2.2rem;
}

.content .text {/* fix do a zindex and a blur frame above all else. on click disappears*/
    line-height: 1.2;
    margin-top: 1rem;
}

/* Welcome button stylings */
.welcomeBtn{
    margin-top: 1rem;
    border: 0;
    border-radius: 45%;
    border: 1px solid transparent;
    background: none;
    color: #f4f4f4;
    padding: 1rem 1rem;
    filter: blur(7px);
    -webkit-filter: blur(7px);
    transition: all 1000ms;
}

.spin{
    width: 4rem;
    height: 4rem;
    padding: 0;
    border-radius: 50%;
}
.spin:link, .spin:visited{
    text-decoration: none;    
}
.spin:focus{
    outline: none;
    box-shadow: 1px 1px 1px 5px grey;
}
.spin:hover{
    text-decoration: none;
    transform: scale(1.3);
    border-top-color: #f4f4f4;
    border-right-color: #f4f4f4;
    border-left-color: #f4f4f4;
    border-bottom-color: #f4f4f4;
    transition: border-top-color 0.15s linear,
    border-right-color 0.3s linear 0.1s, border-bottom-color 0.3s linear 0.2s,border-left-color 0.3s linear 0.3s;     
}
.spin:active{
    text-decoration: none;
    border-radius: 50%;
}

/* SECTION/FOOTER STYLINGS */
.first,
.second,
.third,
footer{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
}

.first{
    padding-top: 5em;
    height: 49vh;
    text-align: center;
    
}
.first h1, .first p{
    margin-bottom: 10px;
}
#vinForm{
    max-width: 330px;
    margin: auto;
    margin-top: 1em;
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
}
label{
    text-align: right;
    margin-right: 1em;
}
input{
    min-width: 142px;
    margin-bottom: 1em;
    border: none;
    background-color: #f4f4f4;
    border-bottom: .3px solid #333333;
}

.btn{
    grid-column: 1/3; 
    text-align: center;
    padding-top: .3em;
}
.submitBtn{
    border: none;
    border-radius: 5em;
    font-size: 1em;
    font-weight: 550;
    padding: .3em 1em;
    outline: none;
}
.submitBtn:hover{
    background-color: #333333;
    color: #f4f4f4;
}

section.second{
    height: 49vh;
}

/* GRID STYLINGS 
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2,auto);
    align-items: center;
}

.sec1{
    grid-column: 2/6;  
    align-items: end;
}
.sec1 h1{
    margin-bottom: 5px;
} 
 
.formSec{
    grid-row: 2;
    grid-column: 2/6;
}
.vinNum{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20px 5px;
    align-content: space-around;
   align-items: center;
}
.miles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15px;
    align-content: space-around;
}
*/

/*
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.center {
    text-align: center;
    margin: auto;
}

.light {
    background: #f4f4f4;
    color: #333333;
}

.darkish {
    background: #333333;
    color: #f4f4f4;
}


footer {
    padding: 1rem;
}

/* Small screens
@media(max-width: 400px) {
    .heading::after {
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }
    img.logo{
        height: 140px;
        width: 60px;
    }
    .content .text{
        display: none;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    
    
} */