/* Extra small devices (phones, 436px and down) */
@media only screen and (max-width: 436px) {
    body {
        font-weight: 500;
    }

    .heading::after {
        height: 50vh;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        transition: all 1200ms;
    }

    .content {
        top: 5%;
        margin-top: 5px;
        max-height: 250px;
    }

    .content .logo {
        height: 140px;
        width: 60px;
    }

    .content .text {
        display: none;
    }

    .welcomeBtn {
        display: none;
    }

    /* First section */
    .first {
        padding-top: 2rem;
    }

    .submitBtn {
        background-color: #333333;
        color: #f4f4f4;
    }

    .error {
        display: none;
    }

    .errorMobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 600px;
    }

    .errorMobile span {
        color: red;
        display: inline-block;
        margin-bottom: .5em;
    }

    /* Second section */
    .grid {
        grid-template-columns: 1fr;
    }

    .grid2,
    .grid3 {
        grid-template-columns: 1fr 1fr;
    }

    .grid3 {
        grid-template-columns: 1fr auto;
    }

    .generalInfo,
    .displayGenInfo {
        grid-column: 1/2;
        text-align: center;
    }

    .generalInfo .a,
    .displayGenInfo .a {
        text-align: right;
        margin-right: 1em;
        grid-column: 1/2;
    }

    .generalInfo .b,
    .displayGenInfo .b {
        text-align: left;
        grid-column: 2/3;
    }
}

@media only screen and (min-width: 436px) and (max-width: 630px) {
    /* .welcomeBtn {
        display: none;
    } */
    .grid {
        grid-template-columns: 1fr;
    }

    .grid2,
    .grid3 {
        grid-template-columns: 1fr 1fr;
    }

    .grid3 {
        grid-template-columns: 1fr 1fr;
    }

    .generalInfo,
    .displayGenInfo {
        grid-column: 1/2;
        text-align: center;
    }

    .generalInfo .a,
    .displayGenInfo .a {
        text-align: right;
        margin-right: 1em;
        grid-column: 1/2;
    }

    .generalInfo .b,
    .displayGenInfo .b {
        text-align: left;
        grid-column: 2/3;
    }
}

/* 1280x720 */
@media only screen and (max-width: 630px) {

    /* Table Stylings */
    /* Make table sections block-like */
    table,
    thead,
    tbody,
    th,
    tr,
    td.desc-cell {
        display: block;
    }

    /* Hide headers, but keep them for accesibility */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #cccccc;
    }

    .table td {
        text-align: left;
    }

    td.desc-cell {
        border: none;
        border-bottom: .1em solid #e9e9e9;
        /* position: relative; */
        max-width: 400px;
    }

    /* td > td{ 
        border: none;
        border-bottom: .1em solid #e9e9e9; 
        position: relative;
        max-width: 400px;
     } */

    td::before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {
        background: green;
    }
}

/* 360×640 – 21.54%
1366×768 – 12.85%
1920×1080 – 7.76%
375×667 – 4.94%
1440×900 – 3.32%
1280×800 – 2.67% */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {
        background: blue;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {
        background: orange;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {
        background: pink;
    }
}